# 수학  |  난이도: 하
# 2869 달팽이는 올라가고 싶다

# while 써서 구현한 거 시간 초과 걸려서 다시 풀기

# (올라가야하는 양-1)//하루동안 오르는 양 + 마지막날(1)
# V-B가 나누어 떨어질경우 -1을 한 후 계산하면 (몫-1)+1으로 불필요한 올림 방지지
# V-B가 나누어 떨어지지 않을 경우 -1을 한 후 계산하면 (몫)+1
A, B, V = map(int, input().split())
print((V-B-1)//(A-B)+1)
